{
  "name": "service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.0.0",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "next": "10.0.1",
    "node-sass": "4.14.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
